Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eclipse.bot
Bundle-SymbolicName: uk.org.elsie.eclipse.bot
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: uk.org.elsie
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.commons.logging;version="1.0.4",
 org.eclipse.osgi.framework.console;version="1.1.0",
 org.osgi.framework;version="1.5.0",
 org.osgi.service.cm;version="1.2.1",
 org.osgi.util.tracker;version="1.4.0",
 uk.org.elsie.osgi.bot
Service-Component: OSGI-INF/channelCommandProvider.xml
